<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>Minimalist Mutual Fund Portfolio</title>
        <meta name="description" content="Everyone these days seems to be telling you not park your savings in a fixed deposit and to instead invest in mutual funds. But which fund to invest in? Overwhelmed by the  sheer number of funds that seem to rival the number of listed stocks? Here is a minimalist portfolio to help you save some time."/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.pinebear.in/finance/minimalist-mutual-fund-portfolio-apr-2018/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>Minimalist Mutual Fund Portfolio</h1>
<p><em>Apr 21, 2018</em></p>
<p>Everyone these days seems to be telling you not park
your savings in a fixed deposit and to instead
invest in mutual funds. But which fund to invest in? Overwhelmed by the 
sheer number of funds that seem to rival the number of listed stocks?
Here is a minimalist portfolio to help you save some time.</p>
<table>
<thead>
<tr>
<th align="left">Fund</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Nifty Next 50 Index Fund</td>
<td align="left">Long term investment</td>
</tr>
<tr>
<td align="left">Liquid Fund</td>
<td align="left">Parking money for short term</td>
</tr>
</tbody>
</table>
<p>When it comes to investing money, the duration of the investment
strongly determines what type of investment is suitable.</p>
<p>A savings bank account is suitable for day-to-day needs.
This is the most liquid form of investment, but it also offers the
lowest interest rate. The current rate of interest offered by
SBI is 3.5% which is lower than the inflation rate. That means
the value of your money is eroding slowly! So, don't keep too
much money in a savings account.</p>
<p>For financial needs that are a month to a year or two away,
park the money in a liquid fund. Contrary to popular perception,
liquid funds are not risk free and take on both credit risk and
interest rate risk. Although this risk is small, be prepared to stay
invested for at least a month in case the NAV of the fund falls due to
a sharp spike in the interest rate. When it comes to liquid funds, the
total amount of money managed by the fund (AUM) matters.
Pick one with a higher AUM. This allows a higher degree of diversification
which will lower credit risk.  Any of the top liquid funds by AUM size
(ICICI / SBI / HDFC etc.) will do.
If you don't want the small risk that come with a liquid fund,
pick an overnight fund such as the SBI Overnight Fund.
It mostly lends for one night and takes on almost no risk at all.</p>
<p>Equity is your best bet for long term investments. An SIP
in a Nifty Next 50 index fund should suffice. If you prefer
something that has lower volatility (and lower returns), pick a low
cost Nifty 50 Index fund. We recommend the
ICICI Nifty Next 50 Index fund because it currently has the
lowest expense ratio. The outperformance of actively managed large cap
funds in India has been <a href="/finance/do-largecap-funds-outperform-index-funds/">falling</a> as more domestic money is
flowing into equity. So, stick to index funds, and keep things simple.
Index funds also come with a host of benefits. One, the expense
ratio is among the lowest, and expenses are really the only thing
under your control (not the returns!). Second, it eliminates risk 
of the fund manager changing or the objective of the fund
changing. This matters a lot now because of the 10% long term
capital gains (LTCG) tax. Every time you switch funds, you have
to pay 10% tax, which can dramatically reduce long term returns if you
keep switching funds every other year (switching frequently is a
terrible idea regardless of taxation, but LTCG tax makes it worse).
Finally, and perhaps most importantly, choosing an index fund saves
you time. All that time spent on researching different funds is 
time you could be spending on hobbies, family, or friends!</p>
<p>While equity is the best bet for the long term, it is prudent
to invest a small percentage in long term debt. For this, PPF is great.
There is practically no risk of default, it is entirely tax exempt, and
the interest rate will roughly follow the 10 year g-sec rate.
Although ELSS can make sense for some, PPF is more
suitable for getting tax exemption under Section 80C.</p>
<p>To summarize, keep your finances simple. For the short term (upto
a year or two), park money in a liquid fund. Choose a low cost
index fund for long term (at least 5 years) investments.</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.pinebear.in/finance/minimalist-mutual-fund-portfolio-apr-2018/&text=Minimalist Mutual Fund Portfolio" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.pinebear.in/finance/minimalist-mutual-fund-portfolio-apr-2018/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.pinebear.in/finance/minimalist-mutual-fund-portfolio-apr-2018/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
