<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>Do Large Cap Funds Outperform Index Funds in India?</title>
        <meta name="description" content="Many claim that the Indian equity market is less mature than western markets, so Warren Buffet's advice of sticking to low-cost index funds doesn't apply here. But, is this actually true?"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.pinebear.in/finance/do-largecap-funds-outperform-index-funds/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>Do Large Cap Funds Outperform Index Funds in India?</h1>
<p><em>May 4, 2018</em></p>
<p>Many claim that the Indian equity market
is less mature than western markets, so Warren Buffet's advice
of sticking to low-cost index funds doesn't apply here.
But, is this actually true?</p>
<table>
<thead>
<tr>
<th align="left">Fund</th>
<th align="left">1 Yr return</th>
<th align="left">Expense Ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ABSL Frontline Equity Fund - Direct (G)</td>
<td align="left">12.0%</td>
<td align="left">1.10%</td>
</tr>
<tr>
<td align="left">SBI Bluechip Fund - Direct (G)</td>
<td align="left">14.7%</td>
<td align="left">1.15%</td>
</tr>
<tr>
<td align="left">ICICI Pru Focused Bluechip Fund - Direct (G)</td>
<td align="left">16.4%</td>
<td align="left">1.06%</td>
</tr>
<tr>
<td align="left">HDFC Top 200 - Direct (G)</td>
<td align="left">9.0%</td>
<td align="left">1.32%</td>
</tr>
<tr>
<td align="left"><em>HDFC Nifty Index Fund - Direct (G)</em></td>
<td align="left">16.4%</td>
<td align="left">0.15%</td>
</tr>
</tbody>
</table>
<p>A number of top large cap funds are trailing the Nifty 50 index!
Actively managed large cap used to easily outperform
index funds in the past, which prompted many personal finance gurus
to advise <a href="https://www.valueresearchonline.com/story/h2_storyView.asp?str=35462">avoiding</a>
index funds altogether. But, what's happening now?
A huge change in the domestic equity market after demonetization
in November 2016 is that large amounts of money from retail investors
is flowing into equity via mutual fund SIPs (Systematic Investment Plan).
Because of this, there are fewer opportunities for fund managers
to generate superior returns.</p>
<p>So, if you want exposure to large cap stocks, pick a low cost
index fund rather than paying huge expenses for actively managed
large cap mutual funds that will find it increasingly difficult
to generate superior returns.</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.pinebear.in/finance/do-largecap-funds-outperform-index-funds/&text=Do Large Cap Funds Outperform Index Funds in India?" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.pinebear.in/finance/do-largecap-funds-outperform-index-funds/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.pinebear.in/finance/do-largecap-funds-outperform-index-funds/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
