<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pinebear</title>
    <meta name="description" content="Choosing a smartphone can be hard. We give you our pick of the best smartphones to help you make a purchase decision.">
    <style>
    *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body, html {
        border: 0;
        padding: 0;
        margin: 0;
    }
    body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        line-height: 1.58;
        margin-bottom: 75px;
    }
    img {
        max-width: 100%;
        display: block;
        margin: auto;
    }
    a {
        text-decoration: none;
    }
    a:link, .nav a, .nav a:visited {
        color: #07C;
    }
    a:hover, a:active, .nav a:visited:active, .nav a:visited:hover {
        color: #3af;
    }
    a:visited {
        color: #005999;
    }
    .cover {
        background-color: #37474f;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 50px;
    }
    @media screen and (min-width: 850px) {
        .cover {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }
    .content {
        max-width: 840px;
        margin: 0 auto;
        padding: 0 10px;
    }
    .row {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .title {
        font-size: 1.25em;
    }
    .date {
        color: #999;
    }
    </style>
</head>
<body>
    <div class="cover">
        <div class="content">
            <h1>Pinebear</h1>
            <p>
                Learn all you need to know about personal finance.
                Want to know how to make the right investments, save taxes, and secure your financial future?
                We've got you covered.
            </p>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <p>
                <div>
                    <a class="title" href="/finance/do-largecap-funds-outperform-index-funds">Do Large Cap Funds Outperform Index Funds in India?</a>
                </div>
                <span class="date">May 2018 -</span> Traditional wisdom suggests that the Indian equity market
                is less mature than western markets, so Warren Buffet's advice
                of sticking to low-cost index funds doesn't apply here.
                But, is this actually true?
            </p>
        </div>
        <div class="row">
            <p>
                <div>
                    <a class="title" href="/finance/minimalist-mutual-fund-portfolio-apr-2018">Minimalist Mutual Fund Portfolio</a>
                </div>
                <span class="date">Apr 2018 -</span> Overwhelmed by the huge number of mutual funds on the market?
                Here is a minimalist portfolio to help you get started.
            </p>
        </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108868831-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-108868831-1');
    </script>
</body>
</html>

